<!DOCTYPE html>
<html lang="en">
<head>
  <title>Name Of Virtual Assistant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    input[type=text] {
        padding: 5px;
        margin: 0 10px;
        border: 2px solid #ced4da;
        border-radius: 4px;
    }
    /* list-stats */
    /* list-item */
    /* any item (used by list-item, list-input, list-stats */
    .item {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: 5px;
    padding: 12px 0 10px 10px;
    background-color: #e9ecef;
    box-shadow: 3px 3px 10px #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.1s ease-in-out;
    }
    .item:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 3px 3px 10px #d0ebff;
    transition: all 0.1s ease-in-out;
    }
    .item label {
    margin-bottom: 5px;
    padding-left: 9px;
    }
    .button{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
    }
    .button:hover {
    color:#FFFFFF;
    background-color:#000000;
    }
    input[type="checkbox"] {
    position: relative;
    width: 3vw;
    height: 1.5vw;
    -webkit-appearance: none;
    background: #c6c6c6;
    border-radius: 100px;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;
    }
    input:checked[type="checkbox"] {
        background: #03a9f4;
    }
    input[type="checkbox"]::before {
        content: '';
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background: white;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);
        transform: scale(1.1);
        transition: .5s;
    }
    input:checked[type="checkbox"]::before {
        left: 50%;
    }
</style>
<body style="background-color: rgb(177, 177, 177)">
    <center>
        <h1>Settings Configuration</h1>
            <form action="#" method="POST">
                <div class="item">
                    <label>Name</label>
                    <input type="name" name="name" placeholder="Enter Name" value={{name if name}}/>
                </div>
                <div></div>
                <div class="item">
                    <label style="padding: 5px;">Text Based</label>
                    <input type="checkbox" name="voice">
                    <label style="padding: 5px;">Voice Based</label>
                </div>
                <div></div>
                <button class="button" type="submit">Enter</button>
            </form>
    </center>
</body>
</html>